src/WinUITemplatesCLI/WinUIBlazorApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (Mvvm)-->
<ContentPage
    x:Class="WinUIBlazorApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WinUIBlazorApp._1"
    xmlns:vm="clr-namespace:WinUIBlazorApp._1.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
<!--#else-->
<ContentPage
    x:Class="WinUIBlazorApp._1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WinUIBlazorApp._1"
    Title="WinUIBlazorApp._1"
    mc:Ignorable="d">
<!--#endif-->
    <ContentPage.Content>
<!--#if (Net8OrLater)-->
<!--#if (Mvvm)-->
        <BlazorWebView
            HostPage="wwwroot/index.html"
            StartPath="{Binding StartPath}">
<!--#else-->
        <BlazorWebView
            HostPage="wwwroot/index.html"
            StartPath="/counter">
<!--#endif-->
<!--#else-->
        <BlazorWebView HostPage="wwwroot/index.html">
<!--#endif-->
            <BlazorWebView.RootComponents>
                <RootComponent
                    Selector="#app"
                    ComponentType="{x:Type local:Main}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage.Content>
</ContentPage>
